user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
        # 设置网络连接序列化
        accept_mutex on;
        # 设置是否允许每个word＿process 同时接收多个网络连接
        multi_accept off;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;



	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";
        gzip_proxied no_etag;
        gzip_types
          text/plain
          text/css
          text/javascript
          application/json
          application/javascript
          application/x-javascript
          text/xml
          application/xml;

        server {
            listen 80 default_server;
            root /var/www/html;
        }
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}