aiocache==0.11.1
aiocqhttp==1.3.0
aiofiles==0.6.0
aiohttp==3.5.4
APScheduler==3.7.0
arrow==0.17.0
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.3
binaryornot==0.4.4
blinker==1.4
bs4==0.0.1
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cookiecutter==1.7.2
fastapi==0.63.0
h11==0.9.0
h2==4.0.0
hpack==4.0.0
httpcore==0.12.3
httpx==0.16.1
Hypercorn==0.11.2
hyperframe==6.0.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
jinja2-time==0.2.0
loguru==0.5.3
MarkupSafe==1.1.1
multidict==4.7.6
nonebot==1.8.2
poyo==0.5.0
prettytable==2.0.0
priority==1.3.0
prompt-toolkit==1.0.14
pydantic==1.8.1
pyecharts==1.0.0
pyfiglet==0.8.post1
Pygments==2.7.4
pygtrie==2.4.2
PyInquirer==1.0.3
python-dateutil==2.8.1
python-dotenv==0.15.0
python-slugify==4.0.1
pytz==2021.1
PyYAML==5.4.1
Quart==0.11.5
redis==3.5.3
regex==2020.11.13
requests==2.25.1
rfc3986==1.4.0
six==1.15.0
sniffio==1.2.0
soupsieve==2.1
SQLAlchemy==1.3.3
starlette==0.13.6
text-unidecode==1.3
toml==0.10.2
tomlkit==0.7.0
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.3
uvicorn==0.13.4
watchgod==0.7
wcwidth==0.2.5
websockets==8.1
Werkzeug==1.0.1
win32-setctime==1.0.3
wsproto==1.0.0
yarl==1.6.3
