aiocqhttp==1.4.2
aiofiles==0.8.0
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.4.0
APScheduler==3.8.1
asgiref==3.4.1
async-timeout==4.0.2
attrs==21.4.0
backports.zoneinfo==0.2.1
blinker==1.4
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
Deprecated==1.2.13
fastapi==0.73.0
frozenlist==1.2.0
greenlet==1.1.2
h11==0.12.0
h2==4.1.0
hpack==4.0.0
httpcore==0.14.3
httptools==0.4.0
httpx==0.21.1
hypercorn==0.13.2
hyperframe==6.0.1
idna==3.3
itsdangerous==2.1.1
Jinja2==3.0.3
loguru==0.6.0
logzero==1.7.0
MarkupSafe==2.1.0
multidict==5.2.0
nb2chan==0.1.1
nonebot-adapter-cqhttp==2.0.0a16
nonebot-adapter-onebot==2.0.0b1
nonebot-plugin-apscheduler==0.1.2
nonebot2==2.0.0b2
packaging==21.3
pendulum==2.1.2
priority==2.0.0
pydantic==1.9.0
pygtrie==2.4.2
pyparsing==3.0.6
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
PyYAML==6.0
Quart==0.14.1
redis==4.1.0
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.29
starlette==0.17.1
toml==0.10.2
tomlkit==0.9.2
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
uvicorn==0.17.6
uvloop==0.16.0
watchgod==0.7
websockets==10.1
Werkzeug==2.0.3
wrapt==1.13.3
wsproto==1.1.0
yarl==1.7.2
