aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.4.0
APScheduler==3.8.1
asgiref==3.4.1
async-timeout==4.0.2
attrs==21.4.0
backports.zoneinfo==0.2.1
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
Deprecated==1.2.13
fastapi==0.68.2
frozenlist==1.2.0
greenlet==1.1.2
h11==0.12.0
h2==4.1.0
hpack==4.0.0
httpcore==0.14.3
httptools==0.2.0
httpx==0.21.1
hyperframe==6.0.1
idna==3.3
loguru==0.5.3
multidict==5.2.0
nonebot-adapter-cqhttp==2.0.0a16
nonebot-plugin-apscheduler==0.1.2
nonebot2==2.0.0a16
packaging==21.3
pydantic==1.8.2
pygtrie==2.4.2
pyparsing==3.0.6
python-dotenv==0.19.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
redis==4.1.0
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.29
starlette==0.14.2
tomlkit==0.7.2
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
uvicorn==0.15.0
uvloop==0.16.0
watchgod==0.7
websockets==10.1
wrapt==1.13.3
yarl==1.7.2
